spring.application.name=JobHunt

spring.datasource.url= jdbc:mysql://localhost:3306/Springsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.server=8888

# App Properties
prakash.app.jwtSecret=======================prakash=Spring===========================
# 24hrs token will expire
prakash.app.jwtExpirationMs=86400000
